/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.Controller_restaurants;
import Controllers.Controller_users;
import Models.Restaurants;
import Models.Users;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mglevil
 */
public class View_tabbed extends javax.swing.JFrame {
    private String query_insert;
    private Controller_users cu2 = null;
    private Controller_restaurants cre2 = null;
    /**
     * Creates new form View_tabbed
     */
    public View_tabbed(String url, String login, String password, Controller_users cu) {
        initComponents();
        //abrir ventana en el centro de pantalla
        setLocationRelativeTo(null);
        cu2 = cu;
        
        //Meter usuarios en jtable
        DefaultTableModel table_users = (DefaultTableModel) jTable1users.getModel();
        ArrayList<Users> datos_users;
        
        try {
            datos_users = cu.getUsersToView();
            Object[] col = new Object[table_users.getColumnCount()];
        
        for(int i = 0; i <= datos_users.size()-1; i++){
            col[0] = datos_users.get(i).getId();
            col[1] = datos_users.get(i).getName();
            col[2] = datos_users.get(i).getPasswd();
            table_users.addRow(col);
        }
        } catch (SQLException ex) {
            System.err.println(ex);
        }
        
        //Meter restaurantes en jtable
        DefaultTableModel table_rest = (DefaultTableModel) jTableRestaurants.getModel();
        Controller_restaurants cre = new Controller_restaurants();
        this.cre2 = cre;
        ArrayList<Restaurants> datos_rest;
        
        try {
            datos_rest = cre.getRestaurantsToView(url, login, password);
            Object[] col = new Object[table_rest.getColumnCount()];
        
        for(int i = 0; i <= datos_rest.size()-1; i++){
            col[0] = datos_rest.get(i).getIdrest();
            col[1] = datos_rest.get(i).getName();
            col[2] = datos_rest.get(i).getDir();
            col[3] = datos_rest.get(i).getLocalidad();
            col[4] = datos_rest.get(i).getTlf();
            table_rest.addRow(col);
        }
        } catch (SQLException ex) {
            System.err.println(ex);
        }
        
        //Datos de la pestaña conexion
        textField1url.setText(cu.getUrl());
        textField2login.setText(cu.getLogin());
        textField3passwd.setText(cu.getPassword());
       
    }  
    
    //enviar query a controller
    public String getQueryInsertUser(){
        return cu2.getQueryInsert(query_insert);
    }
    public String getQueryInsertRest(){
        return cre2.getQueryInsert(query_insert);
    }
    
   
    /*
    public void getStatus(){
        if(cu2 != null){
            cu2.getStatus();
        }
    }*/

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelConn = new javax.swing.JPanel();
        label1datosconn = new java.awt.Label();
        label1url = new java.awt.Label();
        label2login = new java.awt.Label();
        label3passwd = new java.awt.Label();
        textField1url = new java.awt.TextField();
        textField2login = new java.awt.TextField();
        textField3passwd = new java.awt.TextField();
        jPanelTablas = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1users = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableRestaurants = new javax.swing.JTable();
        jLabelUsuarios = new javax.swing.JLabel();
        jLabelRestaurants = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanelInsert = new javax.swing.JPanel();
        jTextFieldid_user = new javax.swing.JTextField();
        jTextFieldname_user = new javax.swing.JTextField();
        jTextFieldpasswd = new javax.swing.JTextField();
        jTextFieldid_rest = new javax.swing.JTextField();
        jTextFieldname_rest = new javax.swing.JTextField();
        jTextFielddir_rest = new javax.swing.JTextField();
        jTextFieldlocal_rest = new javax.swing.JTextField();
        jTextFieldtlf_rest = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButtonInsert_users = new javax.swing.JButton();
        jButtonInsert_restaurants = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        label1datosconn.setAlignment(java.awt.Label.CENTER);
        label1datosconn.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        label1datosconn.setText("Datos de la conexion");

        label1url.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        label1url.setText("Direccion del servidor:");

        label2login.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        label2login.setText("Nombre de usuario:");

        label3passwd.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        label3passwd.setText("Contraseña de usuario:");

        textField1url.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textField1url.setEditable(false);
        textField1url.setEnabled(false);
        textField1url.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        textField1url.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textField1urlActionPerformed(evt);
            }
        });

        textField2login.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textField2login.setEditable(false);
        textField2login.setEnabled(false);
        textField2login.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        textField3passwd.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        textField3passwd.setEditable(false);
        textField3passwd.setEnabled(false);
        textField3passwd.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanelConnLayout = new javax.swing.GroupLayout(jPanelConn);
        jPanelConn.setLayout(jPanelConnLayout);
        jPanelConnLayout.setHorizontalGroup(
            jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelConnLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(label1datosconn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(315, 315, 315))
            .addGroup(jPanelConnLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addGroup(jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label1url, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label2login, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label3passwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(textField2login, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textField1url, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textField3passwd, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(268, Short.MAX_VALUE))
        );
        jPanelConnLayout.setVerticalGroup(
            jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelConnLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(label1datosconn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addGroup(jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label1url, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textField1url, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(label2login, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textField2login, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(35, 35, 35)
                .addGroup(jPanelConnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(label3passwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textField3passwd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(226, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Conexion", jPanelConn);

        jTable1users.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name", "Password"
            }
        ));
        jScrollPane1.setViewportView(jTable1users);

        jTableRestaurants.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID_REST", "Name", "Direccion", "Localidad", "Tlf"
            }
        ));
        jScrollPane2.setViewportView(jTableRestaurants);

        jLabelUsuarios.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        jLabelUsuarios.setText("Usuarios");

        jLabelRestaurants.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        jLabelRestaurants.setText("Restaurantes");

        jLabel9.setIcon(new javax.swing.ImageIcon("/home/mglevil/Descargas/user.png")); // NOI18N

        jLabel10.setIcon(new javax.swing.ImageIcon("/home/mglevil/Descargas/restaurante.png")); // NOI18N

        javax.swing.GroupLayout jPanelTablasLayout = new javax.swing.GroupLayout(jPanelTablas);
        jPanelTablas.setLayout(jPanelTablasLayout);
        jPanelTablasLayout.setHorizontalGroup(
            jPanelTablasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTablasLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanelTablasLayout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(jLabelUsuarios)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addComponent(jLabelRestaurants)
                .addGap(158, 158, 158))
        );
        jPanelTablasLayout.setVerticalGroup(
            jPanelTablasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTablasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTablasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelTablasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelRestaurants)
                        .addComponent(jLabel10))
                    .addComponent(jLabel9)
                    .addComponent(jLabelUsuarios))
                .addGap(18, 18, 18)
                .addGroup(jPanelTablasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Tablas", jPanelTablas);

        jLabel1.setText("ID");

        jLabel2.setText("Name");

        jLabel3.setText("Password");

        jLabel4.setText("ID_rest");

        jLabel5.setText("Name");

        jLabel6.setText("Direccion");

        jLabel7.setText("Localidad");

        jLabel8.setText("Telefono");

        jButtonInsert_users.setText("Insert");
        jButtonInsert_users.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInsert_usersActionPerformed(evt);
            }
        });

        jButtonInsert_restaurants.setText("Insert");
        jButtonInsert_restaurants.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInsert_restaurantsActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Cantarell", 1, 36)); // NOI18N
        jLabel11.setText("Insertar usuarios");

        jLabel12.setFont(new java.awt.Font("Cantarell", 1, 36)); // NOI18N
        jLabel12.setText("Insertar Restaurantes");

        javax.swing.GroupLayout jPanelInsertLayout = new javax.swing.GroupLayout(jPanelInsert);
        jPanelInsert.setLayout(jPanelInsertLayout);
        jPanelInsertLayout.setHorizontalGroup(
            jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInsertLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInsertLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInsertLayout.createSequentialGroup()
                        .addComponent(jTextFieldid_user, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldname_user, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldpasswd, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(81, 81, 81)
                        .addComponent(jButtonInsert_users))
                    .addGroup(jPanelInsertLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel1)
                        .addGap(114, 114, 114)
                        .addComponent(jLabel2)
                        .addGap(85, 85, 85)
                        .addComponent(jLabel3))
                    .addGroup(jPanelInsertLayout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(182, 182, 182))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelInsertLayout.createSequentialGroup()
                .addContainerGap(128, Short.MAX_VALUE)
                .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInsertLayout.createSequentialGroup()
                        .addComponent(jTextFieldid_rest, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldname_rest, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFielddir_rest, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldlocal_rest, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldtlf_rest, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(jButtonInsert_restaurants))
                    .addGroup(jPanelInsertLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12)
                            .addGroup(jPanelInsertLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(92, 92, 92)
                                .addComponent(jLabel5)
                                .addGap(84, 84, 84)
                                .addComponent(jLabel6)
                                .addGap(79, 79, 79)
                                .addComponent(jLabel7)
                                .addGap(16, 16, 16)))
                        .addGap(62, 62, 62)
                        .addComponent(jLabel8)))
                .addGap(51, 51, 51))
        );
        jPanelInsertLayout.setVerticalGroup(
            jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInsertLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel11)
                .addGap(47, 47, 47)
                .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addGap(10, 10, 10)
                .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldid_user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldname_user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonInsert_users)
                    .addComponent(jTextFieldpasswd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jLabel12)
                .addGap(57, 57, 57)
                .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldid_rest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldname_rest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFielddir_rest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldlocal_rest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldtlf_rest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonInsert_restaurants))
                .addContainerGap(59, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Insertar", jPanelInsert);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textField1urlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textField1urlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textField1urlActionPerformed

    private void jButtonInsert_usersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInsert_usersActionPerformed
        // TODO add your handling code here:
        int id = Integer.parseInt(jTextFieldid_user.getText());
        String name = jTextFieldname_user.getText();
        String passwd = jTextFieldpasswd.getText();
        
        //construir consulta
        this.query_insert = "insert into usuarios values(" + id + ", " + "'" + name + "'" + ", " + "'"  +passwd + "'" + ")";
        getQueryInsertUser();
        
    }//GEN-LAST:event_jButtonInsert_usersActionPerformed

    private void jButtonInsert_restaurantsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInsert_restaurantsActionPerformed
        // TODO add your handling code here:
        int id_rest = Integer.parseInt(jTextFieldid_rest.getText());
        String name = jTextFieldname_rest.getText();
        String dir = jTextFielddir_rest.getText();
        String localidad = jTextFieldlocal_rest.getText();
        String tlf = jTextFieldtlf_rest.getText();
        
        //construir consulta
        this.query_insert = "insert into restaurantes values(" + id_rest + ", " + "'" 
                + name + "'" + ", " + "'"  +dir + "'" + ", " + "'"  +localidad +
                "'" + ", "+ "'"  +tlf + "'" + ")";
        
        getQueryInsertRest();  
    }//GEN-LAST:event_jButtonInsert_restaurantsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(View_tabbed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(View_tabbed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(View_tabbed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View_tabbed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new View_tabbed("", "", "", null).setVisible(true);
            }
            
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonInsert_restaurants;
    private javax.swing.JButton jButtonInsert_users;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelRestaurants;
    private javax.swing.JLabel jLabelUsuarios;
    private javax.swing.JPanel jPanelConn;
    private javax.swing.JPanel jPanelInsert;
    private javax.swing.JPanel jPanelTablas;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1users;
    private javax.swing.JTable jTableRestaurants;
    private javax.swing.JTextField jTextFielddir_rest;
    private javax.swing.JTextField jTextFieldid_rest;
    private javax.swing.JTextField jTextFieldid_user;
    private javax.swing.JTextField jTextFieldlocal_rest;
    private javax.swing.JTextField jTextFieldname_rest;
    private javax.swing.JTextField jTextFieldname_user;
    private javax.swing.JTextField jTextFieldpasswd;
    private javax.swing.JTextField jTextFieldtlf_rest;
    private java.awt.Label label1datosconn;
    private java.awt.Label label1url;
    private java.awt.Label label2login;
    private java.awt.Label label3passwd;
    private java.awt.TextField textField1url;
    private java.awt.TextField textField2login;
    private java.awt.TextField textField3passwd;
    // End of variables declaration//GEN-END:variables
}
